<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="../js/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/public.css"/>
</head>
<body>
<header class="header">
    <nav class="navbar navbar-default " role="navigation">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="container">
                <div class="row">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Sign</a></li>
                        <li><a href="#">Login</a></li>
                        <li><span class="navbar-text">|</span></li>
                        <li>
                            <button class="btn btn-default navbar-btn">My Info
                                <i class="glyphicon glyphicon-shopping-cart"></i>
                                <span class="label label-danger">2</span>
                            </button>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>

</header>

<!-- Content -->
<div class="container">
    <div class="row">
        <article class="col-md-9 shareArticle">
            <header class="shareArticle-header">
                <h1>I am very Happy</h1>
                <time class="share-time col-md-9 text-center">2013-12-31 15:52:32</time>
            </header>
            <section class="share-info row">
                <div class="share-good col-md-4">
                    <img class="share-good-img" src="../images/phone.png"/>

                    <div class="share-good-info">
                        <a class="text-info share-good-name">Phone</a>

                        <div class="share-good-price">￥ 255.00</div>
                    </div>
                </div>
                <div class="share-getter col-md-4 col-md-offset-1">
                    <img class="share-getter-img" src=""/>

                    <div class="share-getter-info">
                        <a class="text-info share-getter-name">Tom</a>

                        <div class="share-good-buy"><b>10</b> units</div>
                    </div>
                </div>
            </section>
            <section class="shareArticle-content ">
                1WaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWa
                WaWaWaWaWaWaWa WaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWa
                WaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWa WaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWaWa
                <figure class="shareArticle-content-imgs">
                    <img class="shareArticle-img" src="../images/phone.png"/>
                    <img class="shareArticle-img" src="../images/phone.png"/>
                    <img class="shareArticle-img" src="../images/phone.png"/>
                </figure>
            </section>
            <footer class="shareArticle-footer row">
                <div class="share-buttons col-md-6">
                    <button class="btn btn-default btn-sm"><i class="icon-heart-empty"></i> Why NOT ME
                        ! (15)
                    </button>
                    <button class="btn btn-primary btn-sm"><i class="icon-comment-alt"></i> Comment
                        (25)
                    </button>
                </div>
                <div class="share-social">

                </div>
            </footer>
            <section class="shareArticle-comments">
                <ul class="share-comment-list">
                    <li class="share-comment">
                        <img class="comment-img"/>

                        <div class="comment-info">
                            <a class="comment-name text-info">Tom</a>

                            <div class="comment-content">
                                It is mine !!!
                                <time class="comment-time">2012-12-25 25:56:12</time>
                            </div>
                        </div>
                    </li>
                    <li class="share-comment">
                        <img class="comment-img"/>

                        <div class="comment-info">
                            <a class="comment-name text-info">Tom</a>

                            <div class="comment-content">
                                It is mine !!!
                                <time class="comment-time">2012-12-25 25:56:12</time>
                            </div>
                        </div>
                    </li>
                    <li class="share-comment">
                        <img class="comment-img"/>

                        <div class="comment-info">
                            <a class="comment-name text-info">Tom</a>

                            <div class="comment-content">
                                It is mine !!!
                                <time class="comment-time">2012-12-25 25:56:12</time>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
        </article>
        <aside class="col-md-3 otherShare">
            <div class="otherShare-header">The New Share</div>
            <ul class="otherShare-list">
                <li class="otherShare-list-item">
                    <div class="other-info">
                        <a href="#" class="other-name">Tom</a> <time class="other-time">2013-12-15</time>
                        <div class="other-content">
                            What the hell !
                        </div>
                        <figure class="other-imgs">
                            <img src="../images/phone.png" />
                            <img src="../images/phone.png" />
                            <img src="../images/phone.png" />
                        </figure>
                    </div>
                </li>
                <li class="otherShare-list-item">
                    <div class="other-info">
                        <a href="#" class="other-name">Tom</a> <time class="other-time">2013-12-15</time>
                        <div class="other-content">
                            What the hell !
                        </div>
                        <figure class="other-imgs">
                            <img src="../images/phone.png" />
                            <img src="../images/phone.png" />
                            <img src="../images/phone.png" />
                        </figure>
                    </div>
                </li>
                <li class="otherShare-list-item">
                    <div class="other-info">
                        <a href="#" class="other-name">Tom</a> <time class="other-time">2013-12-15</time>
                        <div class="other-content">
                            What the hell !
                        </div>
                        <figure class="other-imgs">
                            <img src="../images/phone.png" />
                            <img src="../images/phone.png" />
                            <img src="../images/phone.png" />
                        </figure>
                    </div>
                </li>
            </ul>
        </aside>
    </div>
</div>
<!-- Content -->

<footer class="footer container">
    <div class="row">
        <hr>
        <div class="col-md-12">
            <a class="btn btn-link col-md-4">About/Contact Us</a>
            <a class="btn btn-link col-md-4">How To Play</a>
            <a class="btn btn-link col-md-4">Delivery <i class="icon-truck"></i></a>
        </div>
        <div class="col-md-12 text-center">
            copyright
        </div>
    </div>

</footer>

<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>